

# ===============================
# SMTP EMAIL
# ===============================

spring.mail.host = smtp.gmail.com
spring.mail.username = vijayangularlearning@gmail.com
spring.mail.password = Jayshriram@1
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
