#server.port=10000


######################################################
#   Notification Endpoint
######################################################

notification.endpoint=http://localhost:10003/notification/api/v1/notification/send
