#server.port=10000

spring.kafka.bootstrap-server=localhost:9092

######################################################
#   Notification Endpoint
######################################################

notification.endpoint=http://localhost:10003/notification/api/v1/notification/send
